name: AutoPublish
on: [push]
  # schedule:
  #   - cron: "5 13 * * 6"
  #  - cron: "0/5 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Create a Release
        uses: elgohr/Github-Release-Action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: "Added new cases"
      - name: Delete excess releases
        uses: azeemba/delete-excess-releases@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
        with:
          max_count: 3