name: AutoUpdate

on: [push]
  #schedule:
  #  - cron: "0/5 * * * *"
  #  - cron: "5 12 * * 6"

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        ref: master
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: python -m pip install -r requirements.txt
    - name: Fetch and update cases
      run: python update.py
    - name: Commit changed files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add oyez/cases/*.json
        git add oyez/*.json
        git commit -m "Add more cases!" || true
    - name: GitHub Push (master)
      uses: ad-m/github-push-action@v.0.2.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: GitHub Push (auto-release)
      uses: ad-m/github-push-action@v.0.2.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: auto-release
